{
  "name": "codex-long-horizon-skill",
  "version": "0.4.1",
  "description": "Local-first governance and evidence workflows for long-running engineering work, with static high-stakes capability discovery.",
  "author": {
    "name": "Q20396"
  },
  "repository": "https://github.com/Q20396/codex-long-horizon-skill",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "governance",
    "evidence",
    "local-first",
    "engineering",
    "capability-discovery",
    "video"
  ],
  "skills": "./.agents/skills/",
  "interface": {
    "displayName": "Codex Long Horizon Skills",
    "shortDescription": "Local-first governance, evidence, and bounded capability discovery.",
    "longDescription": "Reusable local-first governance and evidence workflows for long-running engineering, safe resumption, validation, and static suggestion of descriptor-only high-stakes capability cards. No customer-data upload, account connection, domain execution, runtime authority, or automatic installation.",
    "developerName": "Q20396",
    "category": "Productivity",
    "defaultPrompt": [
      "Use the long-horizon-engineering skill in guided customer mode. Start with intake, keep customer-sensitive material local, classify FACT, INFERENCE, and UNKNOWN, and propose exactly one next safe action for my decision.",
      "Use the long-horizon-engineering skill. Explore the repository, plan the change, validate it, and stop before any unapproved external action.",
      "Use the ai-video-production skill. Create a video brief, storyboard, shot list, asset manifest, and render handoff using placeholder assets."
    ]
  }
}
